
spring.datasource.url=jdbc:mysql://localhost/reps
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.sapient.healthyreps=DEBUG